Logging started. Time: 1611202920.82


Border Binaries Sesults

==============


Total firmware Binaries: 0
Total Basic block in the firmware sample: 0
Parser time 0 seconds

Border binary finder module did not find any border binaries.

==============


BDG results

==============


BDG time 473.038328886 seconds

Graph

{<BdgNode /home/karonte/karonte/firmware/test/bgpd>: []}

Plugins and Data Keys

{'/home/karonte/karonte/firmware/test/bgpd': {'unique_socket': '0', 'tot_env': '0', 'unique_sem': '0', 'tot_data_key': '0', 'tot_socket': '0', 'tot_sem': '0', 'tot_file': '0', 'unique_data_key': '0', 'tot_set_get': '0', 'unique_file': '0', 'unique_set_get': '0', 'unique_env': '0'}}
Total Basic Block in BDG: 0
Multi-Bin: No

==============


Total Running time 874.934810162 seconds


Parser time 0 seconds


Parser bins: []


Parser #bins: 0


Bdg time 473.038328886 seconds



Global stats

======================



Bug finding time 6.6847679615 seconds

Tot num runs: 0

Num runs timed out: 0

Tot num visited bb: 0

Explored paths: 0

Estimated number of paths: 0

Analysis Terminated.
