Logging started. Time: 1609954307.09


Border Binaries Sesults

==============


Total firmware Binaries: 0
Total Basic block in the firmware sample: 0
Parser time 0 seconds

Border binary finder module did not find any border binaries.

==============


BDG results

==============


BDG time 2.38418579102e-05 seconds

Graph

{}

Plugins and Data Keys

{}
Total Basic Block in BDG: 0
Multi-Bin: No

==============


Total Running time 445.258774996 seconds


Parser time 0 seconds


Parser bins: []


Parser #bins: 0


Bdg time 2.38418579102e-05 seconds



Global stats

======================



Bug finding time 0.380768060684 seconds

Tot num runs: 0

Num runs timed out: 0

Tot num visited bb: 0

Explored paths: 0

Estimated number of paths: 0

Analysis Terminated.
